{
    "name":         "Battousai/kohana-imagefly",
    "type":         "kohana-module",
    "description":  "Create images on the fly",
    "license":      "MIT",

    "require": {
        "composer/installers": "~1.0",
        "kohana/core": ">=3.3",
        "kohana/image": ">=3.3",
        "php": ">=5.3.3"
    }
}